# inventory_system

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  package-lock.json  settings.gradle
data/: testdb.mv.db  testdb.trace.db
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
frontend/src/components/: ItemTable.jsx  ItemTable.tsx  Searchbar.jsx  Searchbar.tsx  TagList.jsx  TagList.tsx
frontend/src/pages/: HomePage.jsx  HomePage.tsx  ItemPage.jsx  ItemPage.tsx
frontend/src/types/: Item.ts  SelectItem.ts
src/main/java/com/example/inventorysystem/: CorsConfig.java  Home.java  Item.java  ItemController.java  ItemRepository.java  JdbcConfig.java  Location.java  LocationRepository.java  SanitizationUtil.java  SpaController.java  Tag.java  TagRepository.java
src/main/java/com/example/inventorysystem/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/inventorysystem/Item/: Item.java  ItemController.java  ItemCreate.java  ItemJdbcRepository.java  ItemRepository.java  ItemService.java
src/main/java/com/example/inventorysystem/Location/: Location.java  LocationController.java  LocationRepository.java
src/main/java/com/example/inventorysystem/Tag/: GlobalExceptionHandler.java  Tag.java  TagController.java  TagJdbcRepository.java  TagRepository.java
src/main/resources/: application.properties
src/main/resources/db/h2/: data.sql
src/main/resources/templates/: createItem.html  createTag.html  itemList.html
